{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "EmailFrom": "Hanselrodriguezm02@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "Hanselrodriguezm02@gmail.com",
    "SmtpPass": "tjauvzgkzrurnwgx",
    "DisplayName": "Social Network"
  },
  "ConnectionStrings": {
    "Default": "Server=Hansel\\SQLEXPRESS;Database=SportNet;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}

